# greenshot

./: .issuetracker  .tgitconfig  GitExtensions.settings
.github/upgrades/: dotnet-upgrade-plan.md
_includes/: header.html
pages/: tickets.markdown
src/: Directory.Build.props  Greenshot-Full.sln  Greenshot.sln
src/Greenshot/: Greenshot.csproj
src/Greenshot.Addon.Redmine/: Greenshot.Addon.Redmine.csproj  Redmine.svgz  RedmineAddonModule.cs  RedmineDestination.cs  app.config
src/Greenshot.Addon.Redmine/Api/: RedmineConnector.cs
src/Greenshot.Addon.Redmine/Api/Types/: Error.cs  Project.cs  User.cs
src/Greenshot.Addon.Redmine/Configuration/: IRedmineConfiguration.cs  IRedmineLanguage.cs
src/Greenshot.Addon.Redmine/DesignTime/: DesignTimeObjectFactory.cs
src/Greenshot.Addon.Redmine/Languages/: language_redmineplugin-de-DE.xml  language_redmineplugin-en-US.xml
src/Greenshot.Addon.Redmine/ViewModels/: RedmineConfigViewModel.cs
src/Greenshot.Addon.Redmine/Views/: RedmineConfigView.xaml
src/Greenshot.Addon.Redmine/work/: remine_client_test.http
src/Greenshot.Base/: Greenshot.Base.csproj
src/Greenshot.BuildTasks/: Greenshot.BuildTasks.csproj
src/Greenshot.Editor/: EditorInitialize.cs  Greenshot.Editor.csproj
src/Greenshot.Plugin.Box/: Greenshot.Plugin.Box.csproj
src/Greenshot.Plugin.Confluence/: ConfluenceConfiguration.cs  ConfluencePlugin.cs  Greenshot.Plugin.Confluence.csproj
src/Greenshot.Plugin.Dropbox/: Greenshot.Plugin.Dropbox.csproj
src/Greenshot.Plugin.ExternalCommand/: Greenshot.Plugin.ExternalCommand.csproj
src/Greenshot.Plugin.Flickr/: Greenshot.Plugin.Flickr.csproj
src/Greenshot.Plugin.GooglePhotos/: Greenshot.Plugin.GooglePhotos.csproj
src/Greenshot.Plugin.Jira/: Greenshot.Plugin.Jira.csproj
src/Greenshot.Plugin.Office/: Greenshot.Plugin.Office.csproj
src/Greenshot.Plugin.Pdf/: PdfFileFormatHandler.cs
src/Greenshot.Plugin.Win10/: Greenshot.Plugin.Win10.csproj
src/Greenshot.Plugin.Win10/Native/: DataTransferManagerHelper.cs
src/Greenshot.Test/: Greenshot.Test.csproj
(+109 files in other folders)
